python -u PKB.py "../data/melanoma/cleaned_stage/config_rate0.005_GO_computational_Lam0.1_poly3_sub1_L2_pen0.05.txt" test_label0.txt 0.05 2&> melanoma_stage_rate0.005_GO_computational_Lam0.1_poly3_sub1_L2_pen0.05.out
python -u PKB.py "../data/melanoma/cleaned_stage/config_rate0.005_GO_computational_Lam0.1_poly3_sub1_L2_pen0.05.txt" test_label1.txt 0.05 2&> melanoma_stage_rate0.005_GO_computational_Lam0.1_poly3_sub1_L2_pen0.05.out
python -u PKB.py "../data/melanoma/cleaned_stage/config_rate0.005_GO_computational_Lam0.1_poly3_sub1_L2_pen0.05.txt" test_label2.txt 0.05 2&> melanoma_stage_rate0.005_GO_computational_Lam0.1_poly3_sub1_L2_pen0.05.out
