python -u PKB.py "../data/Brain/cleaned_site/config_rate0.01_GO_BP_Lam0.1_poly3_sub1_L1_pen0.05.txt" test_label0.txt 0.05 2&> Brain_site_rate0.01_GO_BP_Lam0.1_poly3_sub1_L1_pen0.05.out
python -u PKB.py "../data/Brain/cleaned_site/config_rate0.01_GO_BP_Lam0.1_poly3_sub1_L1_pen0.05.txt" test_label1.txt 0.05 2&> Brain_site_rate0.01_GO_BP_Lam0.1_poly3_sub1_L1_pen0.05.out
python -u PKB.py "../data/Brain/cleaned_site/config_rate0.01_GO_BP_Lam0.1_poly3_sub1_L1_pen0.05.txt" test_label2.txt 0.05 2&> Brain_site_rate0.01_GO_BP_Lam0.1_poly3_sub1_L1_pen0.05.out
