python -u PKB.py "../data/Brain/cleaned_site/config_rate0.005_GO_computational_Lam0.1_poly3_sub1_L1_pen0.2.txt" test_label0.txt 0.2 2&> Brain_site_rate0.005_GO_computational_Lam0.1_poly3_sub1_L1_pen0.2.out
python -u PKB.py "../data/Brain/cleaned_site/config_rate0.005_GO_computational_Lam0.1_poly3_sub1_L1_pen0.2.txt" test_label1.txt 0.2 2&> Brain_site_rate0.005_GO_computational_Lam0.1_poly3_sub1_L1_pen0.2.out
python -u PKB.py "../data/Brain/cleaned_site/config_rate0.005_GO_computational_Lam0.1_poly3_sub1_L1_pen0.2.txt" test_label2.txt 0.2 2&> Brain_site_rate0.005_GO_computational_Lam0.1_poly3_sub1_L1_pen0.2.out
