python -u PKB.py "../data/melanoma/cleaned_met/config_rate0.005_GO_BP_Lam0.1_rbf_sub1_L1_pen0.2.txt" test_label0.txt 0.2 2&> melanoma_met_rate0.005_GO_BP_Lam0.1_rbf_sub1_L1_pen0.2.out
python -u PKB.py "../data/melanoma/cleaned_met/config_rate0.005_GO_BP_Lam0.1_rbf_sub1_L1_pen0.2.txt" test_label1.txt 0.2 2&> melanoma_met_rate0.005_GO_BP_Lam0.1_rbf_sub1_L1_pen0.2.out
python -u PKB.py "../data/melanoma/cleaned_met/config_rate0.005_GO_BP_Lam0.1_rbf_sub1_L1_pen0.2.txt" test_label2.txt 0.2 2&> melanoma_met_rate0.005_GO_BP_Lam0.1_rbf_sub1_L1_pen0.2.out
