python -u PKB.py "../data/Metabric/cleaned_LumB_grade/config_rate0.01_GO_computational_Lam0.1_poly3_sub1_L2_pen0.05.txt" test_label0.txt 0.05 2&> Metabric_LumB_grade_rate0.01_GO_computational_Lam0.1_poly3_sub1_L2_pen0.05.out
python -u PKB.py "../data/Metabric/cleaned_LumB_grade/config_rate0.01_GO_computational_Lam0.1_poly3_sub1_L2_pen0.05.txt" test_label1.txt 0.05 2&> Metabric_LumB_grade_rate0.01_GO_computational_Lam0.1_poly3_sub1_L2_pen0.05.out
python -u PKB.py "../data/Metabric/cleaned_LumB_grade/config_rate0.01_GO_computational_Lam0.1_poly3_sub1_L2_pen0.05.txt" test_label2.txt 0.05 2&> Metabric_LumB_grade_rate0.01_GO_computational_Lam0.1_poly3_sub1_L2_pen0.05.out
