python -u PKB.py "../data/Metabric/cleaned_LumB_grade/config_rate0.005_KEGG_Lam0.1_rbf_sub1_L1_pen0.05.txt" test_label0.txt 0.05 2&> Metabric_LumB_grade_rate0.005_KEGG_Lam0.1_rbf_sub1_L1_pen0.05.out
python -u PKB.py "../data/Metabric/cleaned_LumB_grade/config_rate0.005_KEGG_Lam0.1_rbf_sub1_L1_pen0.05.txt" test_label1.txt 0.05 2&> Metabric_LumB_grade_rate0.005_KEGG_Lam0.1_rbf_sub1_L1_pen0.05.out
python -u PKB.py "../data/Metabric/cleaned_LumB_grade/config_rate0.005_KEGG_Lam0.1_rbf_sub1_L1_pen0.05.txt" test_label2.txt 0.05 2&> Metabric_LumB_grade_rate0.005_KEGG_Lam0.1_rbf_sub1_L1_pen0.05.out
