python -u MKL.py ../data/Brain/cleaned/config_rate0.01_Biocarta_Lam0.1_poly3_sub1_L1_pen0.2.txt  Brain_grade/Biocarta_rbf rbf 
python -u MKL.py ../data/Brain/cleaned/config_rate0.01_KEGG_Lam0.1_poly3_sub1_L1_pen0.2.txt  Brain_grade/KEGG_rbf rbf 
python -u MKL.py ../data/Brain/cleaned/config_rate0.01_Biocarta_Lam0.1_poly3_sub1_L1_pen0.2.txt  Brain_grade/Biocarta_poly poly3 
python -u MKL.py ../data/Brain/cleaned/config_rate0.01_KEGG_Lam0.1_poly3_sub1_L1_pen0.2.txt  Brain_grade/KEGG_poly poly3 
python -u MKL.py ../data/Brain/cleaned/config_rate0.01_GO_BP_Lam0.1_poly3_sub1_L1_pen0.2.txt  Brain_grade/GOBP_rbf rbf 
python -u MKL.py ../data/Brain/cleaned/config_rate0.01_GO_BP_Lam0.1_poly3_sub1_L1_pen0.2.txt  Brain_grade/GOBP_poly poly3 
python -u MKL.py ../data/Brain/cleaned/config_rate0.01_GO_computational_Lam0.1_poly3_sub1_L1_pen0.2.txt  Brain_grade/GOcompute_rbf rbf 
python -u MKL.py ../data/Brain/cleaned/config_rate0.01_GO_computational_Lam0.1_poly3_sub1_L1_pen0.2.txt  Brain_grade/GOcompute_poly poly3 

python -u MKL.py ../data/Brain/cleaned_site/config_rate0.01_Biocarta_Lam0.1_poly3_sub1_L1_pen0.2.txt  Brain_site/Biocarta_rbf rbf 
python -u MKL.py ../data/Brain/cleaned_site/config_rate0.01_KEGG_Lam0.1_poly3_sub1_L1_pen0.2.txt  Brain_site/KEGG_rbf rbf 
python -u MKL.py ../data/Brain/cleaned_site/config_rate0.01_Biocarta_Lam0.1_poly3_sub1_L1_pen0.2.txt  Brain_site/Biocarta_poly poly3 
python -u MKL.py ../data/Brain/cleaned_site/config_rate0.01_KEGG_Lam0.1_poly3_sub1_L1_pen0.2.txt  Brain_site/KEGG_poly poly3 
python -u MKL.py ../data/Brain/cleaned_site/config_rate0.01_GO_BP_Lam0.1_poly3_sub1_L1_pen0.2.txt  Brain_site/GOBP_rbf rbf 
python -u MKL.py ../data/Brain/cleaned_site/config_rate0.01_GO_BP_Lam0.1_poly3_sub1_L1_pen0.2.txt  Brain_site/GOBP_poly poly3 
python -u MKL.py ../data/Brain/cleaned_site/config_rate0.01_GO_computational_Lam0.1_poly3_sub1_L1_pen0.2.txt  Brain_site/GOcompute_rbf rbf 
python -u MKL.py ../data/Brain/cleaned_site/config_rate0.01_GO_computational_Lam0.1_poly3_sub1_L1_pen0.2.txt  Brain_site/GOcompute_poly poly3
