python -u MKL.py ../data/melanoma/cleaned_stage/config_rate0.01_Biocarta_Lam0.1_rbf_sub1_L1_pen0.2.txt  melanoma_stage/Biocarta_rbf rbf 
python -u MKL.py ../data/melanoma/cleaned_stage/config_rate0.01_KEGG_Lam0.1_rbf_sub1_L1_pen0.2.txt  melanoma_stage/KEGG_rbf rbf 
python -u MKL.py ../data/melanoma/cleaned_stage/config_rate0.01_Biocarta_Lam0.1_poly3_sub1_L1_pen0.2.txt  melanoma_stage/Biocarta_poly poly3 
python -u MKL.py ../data/melanoma/cleaned_stage/config_rate0.01_KEGG_Lam0.1_poly3_sub1_L1_pen0.2.txt  melanoma_stage/KEGG_poly poly3 
python -u MKL.py ../data/melanoma/cleaned_stage/config_rate0.01_GO_BP_Lam0.1_rbf_sub1_L1_pen0.2.txt  melanoma_stage/GOBP_rbf rbf 
python -u MKL.py ../data/melanoma/cleaned_stage/config_rate0.01_GO_BP_Lam0.1_poly3_sub1_L1_pen0.2.txt  melanoma_stage/GOBP_poly poly3 
python -u MKL.py ../data/melanoma/cleaned_stage/config_rate0.01_GO_computational_Lam0.1_rbf_sub1_L1_pen0.2.txt  melanoma_stage/GOcompute_rbf rbf 
python -u MKL.py ../data/melanoma/cleaned_stage/config_rate0.01_GO_computational_Lam0.1_poly3_sub1_L1_pen0.2.txt  melanoma_stage/GOcompute_poly poly3 

python -u MKL.py ../data/melanoma/cleaned_met/config_rate0.01_Biocarta_Lam0.1_rbf_sub1_L1_pen0.2.txt  melanoma_met/Biocarta_rbf rbf 
python -u MKL.py ../data/melanoma/cleaned_met/config_rate0.01_KEGG_Lam0.1_rbf_sub1_L1_pen0.2.txt  melanoma_met/KEGG_rbf rbf 
python -u MKL.py ../data/melanoma/cleaned_met/config_rate0.01_Biocarta_Lam0.1_poly3_sub1_L1_pen0.2.txt  melanoma_met/Biocarta_poly poly3 
python -u MKL.py ../data/melanoma/cleaned_met/config_rate0.01_KEGG_Lam0.1_poly3_sub1_L1_pen0.2.txt  melanoma_met/KEGG_poly poly3 
python -u MKL.py ../data/melanoma/cleaned_met/config_rate0.01_GO_BP_Lam0.1_rbf_sub1_L1_pen0.2.txt  melanoma_met/GOBP_rbf rbf 
python -u MKL.py ../data/melanoma/cleaned_met/config_rate0.01_GO_BP_Lam0.1_poly3_sub1_L1_pen0.2.txt  melanoma_met/GOBP_poly poly3 
python -u MKL.py ../data/melanoma/cleaned_met/config_rate0.01_GO_computational_Lam0.1_rbf_sub1_L1_pen0.2.txt  melanoma_met/GOcompute_rbf rbf 
python -u MKL.py ../data/melanoma/cleaned_met/config_rate0.01_GO_computational_Lam0.1_poly3_sub1_L1_pen0.2.txt  melanoma_met/GOcompute_poly poly3 

