python -u MKL.py ../data/Metabric/cleaned_LumB_grade/config_rate0.1_Biocarta_Lam0.1_poly3_sub1_L1_pen0.2.txt  Metabric_LumB_grade/Biocarta_rbf rbf 
python -u MKL.py ../data/Metabric/cleaned_LumB_grade/config_rate0.1_KEGG_Lam0.1_poly3_sub1_L1_pen0.2.txt  Metabric_LumB_grade/KEGG_rbf rbf 
python -u MKL.py ../data/Metabric/cleaned_LumB_grade/config_rate0.1_Biocarta_Lam0.1_poly3_sub1_L1_pen0.2.txt  Metabric_LumB_grade/Biocarta_poly poly3 
python -u MKL.py ../data/Metabric/cleaned_LumB_grade/config_rate0.1_KEGG_Lam0.1_poly3_sub1_L1_pen0.2.txt  Metabric_LumB_grade/KEGG_poly poly3 
python -u MKL.py ../data/Metabric/cleaned_LumB_grade/config_rate0.1_GO_BP_Lam0.1_poly3_sub1_L1_pen0.2.txt  Metabric_LumB_grade/GOBP_rbf rbf 
python -u MKL.py ../data/Metabric/cleaned_LumB_grade/config_rate0.1_GO_BP_Lam0.1_poly3_sub1_L1_pen0.2.txt  Metabric_LumB_grade/GOBP_poly poly3 
python -u MKL.py ../data/Metabric/cleaned_LumB_grade/config_rate0.1_GO_computational_Lam0.1_poly3_sub1_L1_pen0.2.txt  Metabric_LumB_grade/GOcompute_rbf rbf 
python -u MKL.py ../data/Metabric/cleaned_LumB_grade/config_rate0.1_GO_computational_Lam0.1_poly3_sub1_L1_pen0.2.txt  Metabric_LumB_grade/GOcompute_poly poly3 
