python -u PKB.py "../simulations/simu_N900_M50_case2/config_rate0.05_rand1_Lam0.1_poly3_L2.txt" test_label0.txt 0.2 2&> simu_N900_M50_case2_rate0.05_rand1_Lam0.1_poly3_L2.out
python -u PKB.py "../simulations/simu_N900_M50_case2/config_rate0.05_rand1_Lam0.1_poly3_L2.txt" test_label1.txt 0.2 2&> simu_N900_M50_case2_rate0.05_rand1_Lam0.1_poly3_L2.out
python -u PKB.py "../simulations/simu_N900_M50_case2/config_rate0.05_rand1_Lam0.1_poly3_L2.txt" test_label2.txt 0.2 2&> simu_N900_M50_case2_rate0.05_rand1_Lam0.1_poly3_L2.out
