python -u PKB.py "../data/Brain/cleaned/config_rate0.005_GO_computational_Lam0.1_poly3_sub1_L2_pen0.05.txt" test_label0.txt 0.05 2&> Brain_grade_rate0.005_GO_computational_Lam0.1_poly3_sub1_L2_pen0.05.out
python -u PKB.py "../data/Brain/cleaned/config_rate0.005_GO_computational_Lam0.1_poly3_sub1_L2_pen0.05.txt" test_label1.txt 0.05 2&> Brain_grade_rate0.005_GO_computational_Lam0.1_poly3_sub1_L2_pen0.05.out
python -u PKB.py "../data/Brain/cleaned/config_rate0.005_GO_computational_Lam0.1_poly3_sub1_L2_pen0.05.txt" test_label2.txt 0.05 2&> Brain_grade_rate0.005_GO_computational_Lam0.1_poly3_sub1_L2_pen0.05.out
