python -u PKB.py "../data/Brain/cleaned/config_rate0.01_Biocarta_Lam0.1_poly3_sub1_L1_pen0.2.txt" test_label0.txt 0.2 2&> Brain_grade_rate0.01_Biocarta_Lam0.1_poly3_sub1_L1_pen0.2.out
python -u PKB.py "../data/Brain/cleaned/config_rate0.01_Biocarta_Lam0.1_poly3_sub1_L1_pen0.2.txt" test_label1.txt 0.2 2&> Brain_grade_rate0.01_Biocarta_Lam0.1_poly3_sub1_L1_pen0.2.out
python -u PKB.py "../data/Brain/cleaned/config_rate0.01_Biocarta_Lam0.1_poly3_sub1_L1_pen0.2.txt" test_label2.txt 0.2 2&> Brain_grade_rate0.01_Biocarta_Lam0.1_poly3_sub1_L1_pen0.2.out
