python -u PKB.py "../simulations/simu_N900_M150_case2/config_rate0.05_rand1_Lam0.1_rbf_L1.txt" test_label0.txt 0.2 2&> simu_N900_M150_case2_rate0.05_rand1_Lam0.1_rbf_L1.out
python -u PKB.py "../simulations/simu_N900_M150_case2/config_rate0.05_rand1_Lam0.1_rbf_L1.txt" test_label1.txt 0.2 2&> simu_N900_M150_case2_rate0.05_rand1_Lam0.1_rbf_L1.out
python -u PKB.py "../simulations/simu_N900_M150_case2/config_rate0.05_rand1_Lam0.1_rbf_L1.txt" test_label2.txt 0.2 2&> simu_N900_M150_case2_rate0.05_rand1_Lam0.1_rbf_L1.out
